<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NO5-3D-R9j">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Moviefy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="196" y="111"/>
        </scene>
        <!--LoginViewController-->
        <scene sceneID="tDE-Ug-Y5h">
            <objects>
                <viewController id="NO5-3D-R9j" userLabel="LoginViewController" customClass="LoginViewController" customModule="Moviefy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="733-tx-no5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logged in as:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Esh-Pc-9KZ">
                                <rect key="frame" x="120" y="344" width="174" height="118"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zPf-Fw-P2g">
                                <rect key="frame" x="240" y="344" width="54" height="118"/>
                                <state key="normal" title="Log in"/>
                                <connections>
                                    <action selector="LoginButtonTapped:" destination="NO5-3D-R9j" eventType="touchUpInside" id="Mhl-Vt-69x"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pH9-re-rKa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pH9-re-rKa" firstAttribute="bottom" secondItem="Esh-Pc-9KZ" secondAttribute="bottom" constant="400" id="8tv-0c-Z0h"/>
                            <constraint firstItem="pH9-re-rKa" firstAttribute="trailing" secondItem="zPf-Fw-P2g" secondAttribute="trailing" constant="120" id="Eqh-zI-Jzj"/>
                            <constraint firstItem="zPf-Fw-P2g" firstAttribute="top" secondItem="pH9-re-rKa" secondAttribute="top" constant="300" id="KRp-Nu-GYH"/>
                            <constraint firstItem="pH9-re-rKa" firstAttribute="bottom" secondItem="zPf-Fw-P2g" secondAttribute="bottom" constant="400" id="Mva-QY-zRj"/>
                            <constraint firstItem="Esh-Pc-9KZ" firstAttribute="top" secondItem="pH9-re-rKa" secondAttribute="top" constant="300" id="Zw0-RN-ZVf"/>
                            <constraint firstItem="Esh-Pc-9KZ" firstAttribute="leading" secondItem="pH9-re-rKa" secondAttribute="leading" constant="120" id="dW8-5T-WjP"/>
                            <constraint firstItem="pH9-re-rKa" firstAttribute="trailing" secondItem="Esh-Pc-9KZ" secondAttribute="trailing" constant="120" id="jzI-JW-0au"/>
                            <constraint firstItem="zPf-Fw-P2g" firstAttribute="leading" secondItem="pH9-re-rKa" secondAttribute="leading" constant="240" id="vco-32-KaZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logInButton" destination="zPf-Fw-P2g" id="lQh-q9-hlC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pkd-Rk-uax" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971" y="116"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
